# I3 config, an improved dynamic & tiling window manager.
# Maintainer:  Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2023.05.05


# i3bar
  # (plus the system information i3status finds out, if available)
  bar {
  #tray_output none
  i3bar_command   nice i3bar --transparency
  status_command  nice i3blocks -c ~/.config/i3/i3blocks.conf
    # status_command  nice i3status -c ~/.config/i3/i3status.conf
    # status_command  while true; do echo "hello"; sleep 8; done
  # font pango: monospace  bold  12
  font pango: JetBrainsMono Nerd Font bold 14
  # separator_symbol "|‖┇┋¦"
  separator_symbol "|"
  colors {
    #
    background         #101010c0
    statusline         #ffffffff
    separator          #ffff00ff
    focused_statusline #ffffffff
    focused_background #101009c0
    focused_separator  #ffff00ff
    #                    #border     #bkgd       #text
    focused_workspace    #202020ff   #80808080   #ffffffff
    inactive_workspace   #202020ff   #202020c0   #ffffffff
    urgent_workspace     #202020ff   #ffff0080   #000000ff
    binding_mode         #202020ff   #202020c0   #ffffffff
    }}


