# RANGER config, a console file manager with vi key bindings.


# key Move
  map  j      move left=1
  map  k      move up=1
  map  l      move down=1
  map  ;      move right=1
  #
  map  ,      move_parent -1
  map  .      move_parent +1
  #
  map  o      move down=1 pages=True
  map  i      move up=1   pages=True
  #
  map  <C-i>  history_go  -1
  map  <C-o>  history_go  +1

# key Go
  map  gm     cd /mnt
  map  gh     cd /home
  map  gd     cd /home/download
  # /0000
  map  go     cd /0000
  # /home
  map  gt     cd /0000/HH¦HOME/01_docmt
  map  gr     cd /0000/HH¦HOME/02_photo
  map  ge     cd /0000/HH¦HOME/03_music
  map  gw     cd /0000/HH¦HOME/04_video
  map  gs     cd /0000/HH¦HOME/05_study
  map  g.     cd /0000/HH¦HOME/.sex(儿童不宜)
  #
  map  gx     cd /0000/HH¦HOME/10_config/home/00
  map  gc     cd /0000/HH¦HOME/10_config/home/oo/.config

# tab & win
  map  <C-SPACE>  tab_move +1
  map  <C-q>      quit
  map  w          tab_new
  map  e          set viewmode!

# tab focus
  map  <          tab_move -1
  map  >          tab_move +1


