# LightDM GTK+ Configuration
# Available configuration options listed below.


[greeter]

theme-name         = Adwaita-dark
icon-theme-name    = Adwaita
font-name          = JetBrainsMono Nerd Font  14
background         = /home/00/02_photo/00/wallpaper_000.jpg
default-user-image = /home/00/02_photo/00.jpg
clock-format       = %Y.%m.%d, %A, %H:%M
indicators         = ~host ; ~clock ; ~power
position           = 80%,center 50%,center


