# MPV config, keybindings


# Location of user-defined bindings: ~/.config/mpv/input.conf
  #
  # Lines starting with # are comments.  Use SHARP to assign the # key.
  # Copy this file and uncomment and edit the bindings you want to change.
  #
  # List of commands and further details: DOCS/man/input.rst
  # List of special keys: --input-keylist
  # Keybindings testing mode: mpv --input-test --force-window --idle
  #
  # Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
  #
  # Strings need to be quoted and escaped:
  # KEY show-text "This is a single backslash: \\ and a quote: \" !"
  #
  # You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x
  # with the modifiers Shift, Ctrl, Alt and Meta
  # (may not work on the terminal).
  #
  # The default keybindings are hardcoded into the mpv binary.
  # You can disable them completely with: --no-input-default-bindings

# Developer note:
  # On compilation, this file is baked into the mpv binary,
  # and all lines are uncommented (unless '#' is followed by a space)
  # - thus this file defines the default key bindings.


l     add volume +5
k     add volume -5
j     seek       -5
;     seek       +5
i     add speed  -0.1
o     add speed  +0.1
h     ab-loop
r     cycle-values video-rotate "90" "180" "270" "0"

SPACE cycle pause
ENTER cycle fullscreen
,     playlist-prev
.     playlist-next
UP    add volume     +5
DOWN  add volume     -5
LEFT  seek           -5
RIGHT seek           +5
'     set speed       1.0
[     add speed      -0.1
]     add speed      +0.1
-     add video-zoom -0.1
=     add video-zoom +0.1
m     cycle audio
n     cycle sub
s     playlist-shuffle

Ctrl+LEFT  seek -50
Ctrl+RIGHT seek +50


