# TMUX config, terminal multiplexer.
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2023.05.15


source ~/.config/tmux/basic.tmx
source ~/.config/tmux/hook.tmx

source ~/.config/tmux/key/tmux.tmx
source ~/.config/tmux/key/unpref.tmx
source ~/.config/tmux/key/unctrl.tmx
source ~/.config/tmux/key/ctrl.tmx
source ~/.config/tmux/key/pref.tmx
source ~/.config/tmux/key/copy.tmx

source ~/.config/tmux/color/stone.tmx
# source ~/.config/tmux/color/solarized.tmx


